---
- name: Install Gnome-tweaks
  apt:
    name:
      - gnome-tweaks
      - gnome-shell-extensions
    update_cache: yes

- name: Set wallpaper picture to none
  become: false
  dconf:
    key: "/org/gnome/desktop/background/picture-options"
    value: "'none'"

- name: Set desktop background color
  become: false
  dconf:
    key: "/org/gnome/desktop/background/primary-color"
    value: "'#232832'"

- name: Install arc theme and python-pip
  apt:
    name:
      - arc-theme
      - python-pip

- name: Install psutil Module for Python
  pip:
    name: psutil
    executable: pip

- name: Set GTK theme to Arc-Dark
  become: false
  dconf:
    key: "/org/gnome/desktop/interface/gtk-theme"
    value: "'Arc-Dark'"

- name: Adding Flat-remix font repository
  apt_repository:
    repo: ppa:daniruiz/flat-remix

- name: Install Flat remix fonts
  apt:
    name:
      - flat-remix-gtk
      - flat-remix
    update_cache: yes
