---
- name: Adding Flat-remix font repository
  apt_repository:
    repo: "{{ item }}"
  loop: "{{ repos }}"

- name: Install packages for GUI
  apt:
    name: "{{ item }}"
    update_cache: yes
  loop: "{{ packages }}"

- name: Install psutil Module for Python
  pip:
    name: psutil
    executable: pip

- name: Set wallpaper picture to none
  become: false
  dconf:
    key: "/org/gnome/desktop/background/picture-options"
    value: "'none'"

- name: Set desktop background color
  become: false
  dconf:
    key: "/org/gnome/desktop/background/primary-color"
    value: "'#232832'"

- name: Set GTK theme to Adapta-Nokto-Eta
  become: false
  dconf:
    key: "/org/gnome/desktop/interface/gtk-theme"
    value: "'Adapta-Nokto-Eta'"

