---
- name: Ensure ansible_downloads directory exists
  file: state=directory path={{vagrant_tmp_dir}}

- name: Install virtualbox for Debian OS family
  apt: name={{ vagrant_virtualbox_ver }}
  when: ( vagrant_virtualbox_install )

- name: Download vagrant
  get_url: url={{ vagrant_url_deb }} dest={{vagrant_tmp_deb}}

- name: Install vagrant for Debian OS family
  apt: deb={{vagrant_tmp_deb}}

