---
- name: Ensure Ansible downloads directory exists
  file:
    state: directory
    path: "{{ vivaldi_tmp_dir }}"

- name: Download Vivaldi
  get_url:
    url: "{{ vivaldi_url_deb }}"
    dest: "{{ vivaldi_tmp_deb }}"

- name: Install Vivaldi
  apt:
    deb: "{{ vivaldi_tmp_deb }}"

