---
packages:
  - gnome-tweaks
  - gnome-shell-extensions
  # - adapta-gtk-theme
  - flat-remix-gtk
  - flat-remix
  - arc-theme
  # - python-pip
  - gnome-shell-extension-dash-to-panel

repos:
  - ppa:daniruiz/flat-remix
  # - ppa:tista/adapta
